[general]
bin= /usr/local/bin/gfClient
flags= -maxIntron=10000 -nohead

[Mt4.0]
host= localhost
port= 17784 
path= / 

[Pv1.0]
host= localhost
port= 17786
path= /

[Cc1.0]
host= localhost
port= 17783
path= /

[Ca1.0]
host= localhost
port= 17781
path= /

[Lj2.5]
host= localhost
port= 17782
path= /
